<project name="Themaopdracht" default="deploy" basedir=".">
<property name="war_dir" location="war" />
<property name="deploy_dir" location="C:\apache-tomcat-8.0.5\webapps" />
<target name="init" description="remove war-file" >
<delete file="${ant.project.name}.war" />
</target>
<target name="deploy" depends="init" description="generate and deploy project" >
<jar jarfile="${ant.project.name}.war" basedir="${war_dir}" />
<copy file="${ant.project.name}.war" todir="${deploy_dir}"/>
</target>
</project>