<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	
	<servlet>
		<servlet-name>Product</servlet-name>
		<servlet-class>servlets.ProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Product</servlet-name>
		<url-pattern>/ProductServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>WijzigProduct</servlet-name>
		<servlet-class>servlets.WijzigProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WijzigProduct</servlet-name>
		<url-pattern>/WijzigProductServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
	<servlet-name>NieuweKlus</servlet-name>
	<servlet-class>servlets.NieuweKlusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NieuweKlus</servlet-name>
		<url-pattern>/NieuweKlusServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
	<servlet-name>NieuweBestelling</servlet-name>
	<servlet-class>servlets.NieuweBestellingServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NieuweBestelling</servlet-name>
		<url-pattern>/NieuweBestellingServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>StatusWijzigenFactuur</servlet-name>
		<servlet-class>servlets.StatusWijzigenFactuurServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StatusWijzigenFactuur</servlet-name>
		<url-pattern>/StatusWijzigenFactuurServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>OnbetaaldeFacturenOverzicht</servlet-name>
		<servlet-class>servlets.OnbetaaldeFacturenOverzichtServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OnbetaaldeFacturenOverzicht</servlet-name>
		<url-pattern>/OnbetaaldeFacturenOverzichtServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>KlusWijzigen</servlet-name>
		<servlet-class>servlets.KlusWijzigenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>KlusWijzigen</servlet-name>
		<url-pattern>/KlusWijzigenServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AutoToevoegen</servlet-name>
		<servlet-class>servlets.AutoToevoegenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AutoToevoegen</servlet-name>
		<url-pattern>/AutoToevoegenServlet.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>NieuweFactuur</servlet-name>
		<servlet-class>servlets.NieuweFactuurServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>NieuweFactuur</servlet-name>
		<url-pattern>/NieuweFactuurServlet.do</url-pattern>
	</servlet-mapping>
</web-app>